.multiLineContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.CardTitle {
  height: 46px;

  .title {
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  .subtitle {
    color: #9396A9;
    font-weight: 400;
    font-size: 10px;
    line-height: 22px
  }
}