.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.body {
  // flex: 1;
  // overflow: scroll;
  :global {
    .adm-water-mark {
      transform: rotate(-20deg);
      z-index: 102 !important;
    }
  }
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}

.HeaderTabs {

  :global {
    .adm-tabs-header {
      border-bottom: 0;
      height: 42px;
    }

    .adm-tabs-tab-list {
      height: 42px;

    }

    .adm-tabs-tab-line {
      height: 4px;
    }
  }
}

.toaster {
  :global {
    .adm-toast-main {
      padding: 8px!important;
      max-width: 75vw!important;
      width: 200px!important;
      top: 85%!important;

      .adm-auto-center{ 
        display: block;
      }
    }
  }
}