.version{
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    .card{
        position: relative;
        width: 80%;
        height: 356px;
        left: 50%;
        transform: translateX(-50%);
        top: 146px;
        border-radius: 10px;
        .img{
            position: relative;
            width: 100%;
            height: 112px;
            left: 0px;
            top: 0px;
            background: #4A92F4;
            border-radius: 10px;
            .logo{
                position: absolute;
                left: 6%;
                top: -6px;
            }
            .astronaut{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -64.64px;
            }
            .satelite{
                position: absolute;
                left: 85%;
                top: -19.98px;
            }
            .moon{
                position: absolute;
                left: 0;
                top: 8px;
            }
            .earth{
                position: absolute;
                left: 68.3%;
                top: 30px;
            }
            .cloud{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                background: url('../../assets/version/cloud.svg') no-repeat;
                background-size: cover;
            }
            .comet{
                position: absolute;
                left: 16%;
                top: 73px;
            }
        }


        .content{
            position: absolute;
            width: 100%;
            // height: 247px;
            left: 0px;
            top: 109px;
            background: #FFFFFF;
            border-radius: 0px 0px 10px 10px;
            .title{
                display: flex;
                justify-content: center;
                margin-top: 21px;
                h1{
                    font-size: 18.8px;
                    line-height: 18.8px;
                    height: 18.8px;
                    letter-spacing: 1px;
                    text-align: right;
                    color: #678EF2; 
                }
                span{
                    height: 32px;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 31px;
                    color: #ADADAD;
                    margin: 10px 0 0 7.59px;
                }
            }
            .con{
                width: 85%;
                margin: -5px auto 0;
                h2{
                    height: 32px;
                    margin: 0;
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 31px;
                    color: #474747;
                }
                ul{
                    position: relative;
                    left: -15px;
                    // width: 100%;
                    // height: 88px;
                    margin: 0;
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    color: #626262;
                    li{
                        width: 100%;
                    }
                }
            }
            .experienceBtn{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                // padding: 6px 96px;
                border: none;
                box-sizing: border-box;
                gap: 10px;
                width: 84%;
                height: 44px;
                background: #4A92F4;
                border-radius: 102px;
                margin: 10px auto;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 31px;
                color: #FFFFFF;
            }
        } 
        
    }
}