.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list {
  flex: 1;
  padding: 0 16px;
  h2 {
    margin: 0;
    padding: 24px 0 16px 0;
    height: 20px;
    font-family: 'PingFang SC';
    font-size: 14px;
    font-weight: 700;
    color: #333333;
    line-height: 20px;
  }

  p.con {
    padding: 0;
    margin: 0;
    padding-top: 16px;
    font-family: 'PingFang SC';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    border-top: 2px solid #f5f5f5;
    img {
      width: 335px;
      margin: auto;
      margin-bottom: 20px;
    }
  }
}

.bottomBox {
  padding-top: 34px;
  padding-bottom: 17px;
  width: 100%;
  .bottomBox_btn {
    display: flex;
    justify-content: space-around;
  }
  p {
    text-align: center;
    margin-top: 33px;

    font-size: 10px;
    color: #999;
    span {
      color: #325ae7;
    }
  }
  :global {
    .adm-button {
      width: 42%;
      border-radius: 23px;
      height: 46px;
      font-size: 14px;
    }
  }
}
