.introduceBox {
  width: 100%;
  min-height: 100vh;
  .introduceImg {
    background: #f4f4f4;
    padding: 17px 0;
  }
  img {
    display: block;
    margin: 0 auto;
    // max-height: 70vh;
    height: 400px;
  }
  .introduceCon {
    display: flex;
    align-items: center;
    padding: 17px 16px 11px;
    .pageNumber {
      width: 24px;
      height: 24px;
      color: #fff;
      background: #587ae3;
      border-radius: 4px;
      text-align: center;
      line-height: 24px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
    }
    .pageTitle {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      color: #000000;
      padding: 0 16px 0 8px;
    }
    .pageTry {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      color: #587ae3;
    }
  }
  .introduceContent {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #000000;
    padding: 0 16px;
  }
}
