.permission{
    min-height:100vh;
    background-color: #f5f5f5;
    padding-bottom: 100px;
    .title{
        color: #999;
        font-size: 12px;
        padding:16px 16px 8px;
    }
    .permissionItem{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:16px;
        font-size: 14px;
        color: #333;
        background-color: #fff;
    }
    .fixedBottom{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding:8px 16px;
        background-color: #fff;
        .fixedBottomItem{
            background: #6E94F2;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            line-height: 46px;
            font-size: 16px;
        }
    }
    .permissionMainItem{
        padding: 16px;
        background-color: #fff;
        .mainItemTitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            .mainItemTitleLeft{
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #333;
                img{
                    height: 36px;
                    margin-right: 10px;
                }
                p{
                    font-size: 10px;
                    margin:0;
                    color: #999;
                }
            }
        }
    }
}