.selfservice{
    display: flex;
    flex-wrap:wrap;
    padding:0 11px;
    .selfserviceItem{
        padding:0 5px;
        width: 50%;
        box-sizing: border-box;
        margin-bottom: 10px;
        .selfserviceItemBox{
            background: #F5F5F5;
            border-radius: 8px;
            overflow: hidden;
            .selfserviceItemTop{
                height: 80px;
                font-size: 14px;
                img{
                    width: 100%;
                }
            }
            .selfserviceItemBottom{
                padding: 12px;
                .selfserviceTitle{
                    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                }
                .selfserviceItemTime{
                    display: flex;margin-top: 5px;
                    justify-content: space-between;
                    align-items: center;
                    color: #999;
                    font-size: 10px;
                }
            }
        }
    }
}