.cards {
    --gap: 8px;
    --columns: 2;
    --gap-horizontal: var(--gap);
    --gap-vertical: var(--gap);
    display: grid;
    grid-gap: 10px;
    -webkit-column-gap: var(--gap-horizontal);
    column-gap: var(--gap-horizontal);
    row-gap: var(--gap-vertical);
    grid-template-columns: repeat(var(--columns),minmax(0,1fr));
    align-items: stretch;
  }
  .Card {
    width: 100%;
    :global {
      .g2-html-annotation {
        pointer-events: unset!important;
      }
      .adm-tabs{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        height: 32px;
        box-sizing: border-box;
        padding: 2px;
        background: rgba(118, 118, 128, 0.12);
        border-radius: 8.9px;
        flex: none;
        order: 0;
        flex-grow: 0;
        z-index: 0;
      }
      .adm-tabs-tab {
        text-align: center;
        font-size: 13px;
        line-height: 28px;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
      }
      .adm-tabs-header{
        width: 100%;
        align-items: center;
        border: none;
      }
      .adm-tabs-tab-line {
        background-image: linear-gradient(90deg, #587AE3 0%, #2249BF 116.46%);
        box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.22);
        display: none;
        height: 0;
      }
      .adm-tabs-tab-list{
        overflow-x: unset;
        width: 100%;
      }
      .adm-tabs-tab-wrapper{
        width: 50%;
        height: 28px;
        vertical-align: center;
      }
      .adm-tabs-tab-active{
        box-sizing: border-box;
        width: 100%;
        height: 28px;
        line-height: 28px;
        color: #ffffff;
        background: #4774E7;
        border: 0.5px solid rgba(0, 0, 0, 0.04);
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
        border-radius: 6.93px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 1;
      }
    }
  }

  .unitFont{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #9396A9;
}

.legendBox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 9px 10% 0;
  .legend {
      display: flex;
      align-items: center;
      margin-right: 8px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 18px;
      color: #595959;
  }
  span {
      width: 8px;
      height: 8px;
      margin-right: 4px;
      border-radius: 1px;
  }
}

.toaster {
  :global {
    .adm-toast-main {
      padding: 8px!important;
      max-width: 75vw!important;
      width: auto!important;
      top: 3%!important;

      .adm-auto-center{ 
        display: block;
      }
    }
  }
}

.fold_box_bg {
    position: relative;
    z-index: 103;
}

.fold_box{
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  border: 1px solid #ECECEC;
  border-right: none;
  border-left: none;
  margin-top: 10px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #969696;
}

.fold_box__no_bottom_line {
  border-bottom-width: 0px;
}

.fold_box_title {
    margin-top: 19px;
    .title {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
    }
}

.contentBox {
    background: #F5F5F5;
    border-radius: 6px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    .contentItem {
        width: 32%;
        text-align: center;
        background: #fff;
        padding: 9px 0;
        border-radius: 4px;
        .item1 {
            font-size: 16px;
            line-height: 22px;
            color: #333333;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 500;
            margin-bottom: 4px;
            letter-spacing: -0.5px;
            span {
                font-size: 10px;
            }
        }
        .item2 {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 17px;
            color: #969696;
        }
    }
}

