// 催办样式
.urge {
  text-align: center;
  position: relative;
  border-radius: 0 0 16px 16px;
  background: url(../../../../assets/radar/bgColor.svg)  no-repeat;
  background-size: 100%;
  >div {
    background: url(../../../../assets/radar/bg.svg)  no-repeat;
    background-position: 0 -2%;
    background-size: 100% 100%;
    img{
      margin-top: 2vh;
    }
  }
   
    button {
      border-radius: 23px;
      border: 0;
      font-weight: 500;
      color: #333333;
      background-color: #FFFFFF;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    }
  
}
