.legendBox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 10% 0;
    div {
      display: flex;
      align-items: center;
      margin-right: 8px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 18px;
      color: #595959;
  }
  span {
      width: 8px;
      height: 8px;
      margin-right: 4px;
      border-radius: 1px;
  }
  }