.unitFont{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #9396A9;
}

.detailBox {
    :global {
        .adm-water-mark {
          transform: rotate(-20deg);
          z-index: 102 !important;
        }
    }
}