.permission{
    min-height:100vh;
    background-color: #f5f5f5;
    padding-bottom: 100px;
    .fixedBottom{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding:8px 16px;
        background-color: #fff;
        .fixedBottomItem{
            background: #6E94F2;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            line-height: 46px;
            font-size: 16px;
        }
    }
    .permissionMainItem{
        padding: 16px;
        background-color: #fff;
    }
}
:global{
    .adm-search-bar-input-box,.adm-search-bar{
        border-radius:40px;
        overflow: hidden;
    }
    .adm-search-bar-active{
        .adm-search-bar-input-box{
            background-color: #f5f5f5;
            border-color: #f5f5f5;
        }
    }
}