.tabBox {
    border-bottom: solid 1px var(--adm-color-border);
    :global {
        .adm-tabs-tab-active {
            color:#4774E7;
        }
        .adm-tabs-tab-line {
            background:#4774E7;
        }
        .adm-tabs-tab {
            font-size: 12px;
        }
        .adm-tabs-tab-line {
            bottom: 4px;
        }
        .adm-tabs-header {
            border: none;
        }
    }
}
.contentBox {
    min-height: 90vh;
    padding-top: 20px;
    .title {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        color: #4871C0;
        text-align: center;
        line-height: 28px;
        margin-bottom: 8px;
    }
    .description {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
        span {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            color: #333333;
            margin-left: 6px;     
        }
        .powerMargin {
            margin-right: 16px;
        }
        img {
            width: 12px;
            height: 12px;
        }
    }
    .content {
        margin: 0 8px;
        position: relative;
        display: flex;
        overflow: hidden;
        background: #F5F5F5;
        .contentLeft {
            width: 33%;
            overflow: hidden;
            flex-shrink: 0;
            .job {
                width: 100%;
                height: 40px;
                padding: 0 3px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #DAE3F2;
                border: 1px solid #FFFFFF;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                color: #333333;
                text-align: center;
            }
        }
        .contentRight {
            width: 67%;
            overflow: hidden;
            overflow-x: auto;
            flex-shrink: 0;
            .contentBottomBg {
                margin-top: 42px;
            }
        }
        .contentBottomBgTitle {
            height: 42px;
            width: 100%;
            background: #F5F5F5;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 40px;
            color: #4871C0;
            padding-left: 8px;
            border-left: 1px solid #FFFFFF;
        }
        .contentTop {
            display: flex;
            flex-wrap: nowrap;
            div {
                width: 58px;
                height: 40px;
                padding: 0 3px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #DAE3F2;
                border: 1px solid #FFFFFF;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                color: #333333;
                text-align: center;
            }
            
        }
        .contentBottomBg {
            .contentBottom {
                display: flex;
                div {
                    width: 64px;
                    background: #F5F5F5;
                    border: 1px solid #FFFFFF;
                    flex-shrink: 0;
                    padding-top: 26px;
                    img {
                        display: block;
                        margin: 8px auto 14px;
                    }
                }
                .contentBottomTitle {
                    width: 100%;
                    padding: 9px 0 0 8px;
                    span {
                        display: block;
                        font-family: 'PingFang SC';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 14px;
                        color: #333333;
                        margin-bottom: 12px;
                    }
                    span:nth-child(1) {
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 17px;
                        margin-bottom: 8px;
                        height: 17px;
                    }
                }
            }
        }
    }
}