.cardTool{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    .cardToolLeft{
        display: flex;
        align-items: center;
        .cardToolLeftItem{
            margin-right: 24px;
            color: #333;
            &.active{
                color: #6E94F2;
                font-weight: 500;
            }
        }
    }
    .cardToolRight{
        img{
            margin-left: 16px;
            width: 14px;
        }
    }
}