.body {
    overflow: auto;
    background-color: rgb(245, 245, 245);
}

.version_img {
    text-align: center;
    margin-top: 32px;

    p {
        line-height: 2;
        font-size: 12px;
    }
}
