.Dynamic{
    padding:0 11px;
    width: 100%;
    box-sizing: border-box;
    .DynamicItem{
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 10px;
        margin-bottom: 16px;
        .DynamicItemImg{
            width:88px;
            border-radius: 4px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
            }
        }
        &:first-child .DynamicItemImg{
            width:100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
            }
        }
        .DynamicItemContent{
            display: flex;
            justify-content: space-between;
        }
        .DynamicItemTitle{
            color: #000;
            font-size: 14px;
        }
        .DynamicItemTime{
            font-size: 10px;
            margin-top: 5px;
            color: #999;
        }
        .DynamicItemContentLeft{
            padding-right: 20px;
        }
    }
    .DynamicItemTitle{

    }
}