.SegmentedControls {
  :global {
    .adm-tabs-tab {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }

    .adm-tabs-tab-line {
      background-image: linear-gradient(90deg, #587AE3 0%, #2249BF 116.46%);
      box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.22);
    }
  }
}

