@box-shadow-border: 0 0 0 calc(1px / var(--scale-x, 1)) rgba(63, 63, 68, 0.05);
@box-shadow-common: 0 1px calc(3px / var(--scale-x, 1)) 0 rgba(34, 33, 81, 0.15);
@box-shadow: @box-shadow-border, @box-shadow-common;

.unSelectMixin{
  user-select: none;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.metricGrid{
  // .unSelectMixin();
  overflow: hidden;
  .headerRow{
    background-color: #f4f4f4;
    position: fixed;
    z-index: 100;
    // top: 0px;
    left: 0px;
    right: 0px;
  }
  
  .actionWrapper{
    background: white;
    display: flex;
    padding: 12px;
    justify-content: space-between;
    margin: 10px 10px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: solid 0.5px var(--adm-color-border);
    .title{
      line-height: 1.4;
      font-weight: bold;
      font-size: 15px; 
    }
  }
  .draggableWrapper{
    background: white;
  }
  
  
  :global {
    .adm-card{
      margin: 10px;
      // margin-top: 140px;
      padding-top: 46px;
      padding-top: 50px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      overflow: hidden;
    }
    
    .adm-card-body{
      overflow-y: scroll;
      height: 100%; 
      -webkit-overflow-scrolling: touch;
      overscroll-behavior: none;
      overscroll-behavior-y: none;
    }
  }
  
  .subTitle{
    // .unSelectMixin();
    font-weight: 400;
    font-size: 14px;
    color: #999999;
    padding: 10px 0;
  }

  .actionBtnWrapper{
    display: flex;
    .actionBtn{
      color: rgba(110, 148, 242, 1);
      margin-left: 24px;
    }
  }
  .sortableWrapper{
    width: 100%; 
      
  }
}

.sortableItemWrapper{
  // .unSelectMixin();
  position: relative;
  box-sizing: border-box;
  width: 33%;
  height: 100%;
  // box-shadow: 0 0 0 calc(1px / var(--scale-x, 1)) rgba(63, 63, 68, 0.05);
  // transition: box-shadow 200ms cubic-bezier(0.18, 0.67, 0.6, 1.22);
  
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 32px;

  padding: 19px 0;
  color: #333;
  font-weight: 400;
  white-space: nowrap;
  .sortableBoxWrapper{
    // .unSelectMixin();
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sortableBox{
    width: 90%;
    height: 100%; 
    display: block;
    position: absolute;
    left: -20px;
    z-index: 2;
  }
  
  .sortableIconWrapper{
    // .unSelectMixin();
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    box-sizing: border-box;
    background: #678EF2;
    .sortableIcon{
      width: 20px;
      height: 20px;
    }
  }
  .sortableItem {
    // .unSelectMixin();
    line-height: 32px;
    padding-top: 5px;
  }
  .removeIcon{
    // .unSelectMixin();
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    color: rgba(240, 74, 74, 1);
    transition: all 1s linear;
    padding: 0 10px;
    // padding-top: 0;
    z-index: 10;
  }

}

.dragActiveItem{
  background: #fff;
  transform: scale(var(--scale));
  box-shadow: var(--box-shadow-picked-up);
  
  --scale: 1.05;
  --box-shadow: @box-shadow;
  box-shadow: @box-shadow-border,
    -1px 0 15px 0 rgba(34, 33, 81, 0.01),
    0px 15px 15px 0 rgba(34, 33, 81, 0.25);
}

.emptyTips{
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999999;
  padding: 46px 0;
  .emptyTitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin: 10px;
  }
  .emptySubTitle{
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    margin: 4px;
  }
}
