.maximal{
  // 卡片样式
  .tabCard{
    height: 140px;
    background: #F5F5F5;
    border-radius: 6px ;
    display: flex;
   justify-content:space-around;
   align-items: center;
   .cardDetail{
    width: 146px;
    height: 116px;
    background: #fff;
    border-radius: 4px;
    h2{
      font-weight: 500;
      margin: 12px auto auto 12px;
      padding: 0;
      color: #333333;
      font-size: 12px;
    }
    >p{
      margin: 8px auto 14px;
      font-weight: 500;
      text-align: center;
      color:  #587AE3;
      font-size: 16px;
    }
    .bottomType{
      height: 45px;
      margin-bottom: 12px;
      display: flex;
      .cardType{
        flex: 1;
       
        p{
          text-align: center;
          line-height: 18px;
          margin: 0;
          // margin-left: 18px;
          font-size: 13px;
          color: #5FCABB;
          img{
            margin: 0 4px;
          }
        }
        >div{
          text-align: center;
          font-size: 10px;
          color:  #969696;
        }
      }
    }
   }
  }
  .persionP{
    font-size: 9px;
    color: #8C8C8C;
  }
  .showBtn{
   padding: 3px;
    color: #969696;
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    line-height: 18px;
    border-top:0.5px solid #ECECEC ;
    border-bottom:0.5px solid #ECECEC ;
    img{
      margin-left: 9px;
    }
  }
}

.legendList {
  display: flex;
  justify-content: space-around;
  padding: 2px 16px;
  div {
    display: flex;
    align-items: center;
    height: 18px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    color: #595959;
    span {
      width: 8px;
      height: 8px;
      background: #6e94f2;
      margin-right: 10px;
    }
  } 
}