.box{
    margin-top: 9px;
    .topBox{
        box-sizing: border-box;
        background-color: #fff;
        padding:10px 28px 20px 10px;
        // height: 337px;
        border-radius: 6px;
        .topBox_list{
            // height: 280px;
        }
    }
    .bottomBox{
        overflow: hidden;
        margin-top: 10px;
        border-radius: 6px;
        background-color: #fff;
        h2{
            margin: 12px;
            font-family: 'PingFang SC';
            font-size: 13px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
             color:#000
        }
    }
    :global{
        .adm-tabs-tab-wrapper{
            padding: 0;
        }
        .adm-tabs-tab-active{
            font-size: 12px;
            line-height: 18px;
        }
        .adm-tabs-tab{
            // padding: 0 8px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
