h1,h2,p{margin: 0;padding: 0;}
.outBox{
    padding: 0 16px 86px;
    .title{
      
        text-align: center;
        font-size: 20px;
        color: #4871C0;
        margin-top: 32px;
    }
    .smallTitle{
        margin-top: 24px;
        font-size: 14px;
        color:#000;
    }
    p{
        margin: 0 0 8px;
    }
    span{
       
        font-size: 10px;
        color: #999;
    }
    .contexts{
        height: 45px;
        line-height: 45px;
        padding-left: 16px;
        border: 1px solid #ccc;
        border-bottom: 0;
    }
    .contexts:last-of-type{
        border-bottom: 1px solid #ccc;
    }

    :global{
        .adm-button{
            margin-top: 46px;
           
            span{
                font-size: 14px;
            color: #fff !important;
            }
        }
        .adm-input-element{
            height: 40px;
            border: 1px solid #ccc;
        }
        .adm-radio.adm-radio-checked .adm-radio-icon{
            border-color: var(--adm-color-primary);
            background-color: var(--adm-color-primary);
        }
        .l7O9nn5hDgrlFEuJcTwo .adm-radio.adm-radio-checked p:checked{
            color: #000;
        }
        .adm-radio .adm-radio-icon{
            margin-top: -8px;
        
        }
       
    }
}
