.topBox {
    background-color: #f5f5f5;
    .topBox_textArea {
        padding: 15px 16px 0;
        position: relative;
        background-color: #fff;  
    }

    .topBox_bottom {
        padding: 16px 0 8px 0;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #999;

        .topBox_input {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            color: #333333;
        }
    }
    :global{
        .adm-text-area-count {
            font-size: 12px;
        }
    
        .adm-image-uploader-upload-button-wrap{
            border: 1px solid #f5f5f5;
        }
        .adm-image-uploader-upload-button-wrap .adm-image-uploader-upload-button{
            background-color: #fff;
        }
        .adm-button{
            width: 86%;
            margin:20px auto;
            position: relative;
            z-index: 103;
        }
    }

}
.bottomBox_select{
    .bottomBox_select_span{
        font-size: 14px;
        color:#999;
       margin-left: 50px;
    }
}

