.unitFont{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #9396A9;
}
.tipsBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7.5px 12px;
    margin: 0 auto 13px;
    gap: 10px;

    width: 335px;
    height: 32px;

    background: #F8F8F8;
    border-radius: 4px;
    img {
        width: 20px;
        height: 20px;
    }
    p {
        font-family: 'PingFang SC';
        font-weight: 400;
        font-size: 12px;
        color: #969696;
    }
}