.actionSheet{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom:0;
    background: rgba(0,0,0,.6);
    z-index: 999!important;
    visibility: hidden;
    &.active{
        visibility: visible;
        .actionSheetMain{
            bottom: 0;
        }
    }
    .actionSheetMain{
        background-color: #fff;
        position: absolute;
        bottom: -100%;
        left: 0;
        right: 0;
        z-index: 999;
        border-radius:12px 12px 0 0;
        transition: all .2s ease-in-out 0s;
        
        .canvas{
            text-align: center;
            font-size: 18px;
            color: #000;
            padding: 16px 0;
            border-top: 1px solid #f5f5f5;
        }
        .complete{
            background: #6E94F2;
            border-radius: 6px;
            text-align: center;
            line-height: 46px;
            font-size: 16px;
            color: #fff;
            margin:16px ;
        }
    }
    .actionSheetTitle{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f5f5f5;
        .close{
            position: relative;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            &::after,&::before{
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                width: 1px;
                height: 16px;
                margin-top: -8px;
                background-color: #ccc;
                transform: rotate(45deg);
                border-radius: 2px;
            }
            &::before{
                transform: rotate(-45deg);
            }
        }
    }
}