.detailTop{
    :global{
    border-radius: 6px;
    overflow: hidden;
    background-color: rgb(250, 250, 250);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(103, 142, 242);
    height: 24px;
    color: rgb(88, 122, 227);
    --active-line-border-radius: 0px;
    --active-line-height: 24px;
    --active-title-color: #fff;
    --content-padding: 0px;
    --fixed-active-line-width: 100px;
    }
}