.guide {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    .box {
        width: 70%;
        position: relative;
        padding: 16px;
        background: #4667F1;
        backdrop-filter: blur(10px);
        border-radius: 12px;
        color: #fff;
        margin-top: 27px;
        .line {
            height: 27px;
            position: absolute;
            top: -27px;
            right: 10%;
        }
        .hand {
            position: absolute;
            top: -65px;
            left: 0;
        }
        .title {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .con {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            margin-top: 9px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
            .skip {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                margin-right: 20px;
            }
            .next {
                width: 68px;
                height: 28px;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 28px;
                text-align: center;
                border: 1px solid #FFFFFF;
                border-radius: 50px;
            }
        }
        .pokeBox {
            position: absolute;
            top: -22px;
            width: 142px;
            height: 106px;
            overflow: hidden;
        }
        .pokeLine {
            position: absolute;
            top: 10px;
        }
        .poke {
            position: absolute;
            left: -12px;
            top: -8px;
            animation: move 2s infinite;
        }
    }
    .steps1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img {
            display: block;
        }
        .head {
            margin: 6px auto;
            width: 68%;
        }
    }
    .steps2 {
        margin-top: 120px;
        padding: 0 10px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .steps3 {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        .marginAuto {
            margin: 0 auto;
            display: block;
        }
        .box {
            margin: 0 auto;
        }
    }

    .steps4 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .steps5 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .weidu {
            margin-top: 27px;
        }
    }
}

@keyframes move {
    0% {
        top: -8px;
    }
    50% {
        top: -45px;
    }
    100% {
        top: -8px;
    }
}