.list {
  margin: 0;
  padding: 0;

  :global {
    .adm-list-header {
      padding-left: 12px;
      height: 14px;
      border-radius: nullpx;
      font-size: 10px;
    }
    .adm-list-item-content {
      // height: 34px;
      min-height: 34px;

      border: 0;
      font-size: 14px;
    }
    .adm-button-fill-outline {
      background-color: #fff;
    }
  }
}
.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 69px;
  width: 100%;
  border-top: 1px solid #f5f5f5;
  display: flex;
  .btnStyle {
    width: 50%;
    border: 0;
  }
  i {
    position: absolute;
    width: 2px;
    height: 20px;
    top: 25px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #f5f5f5;
  }
}
