    .analysisItem{
        display: flex;
        justify-content:space-between;
        padding:13px 8px 13px 16px;
        align-items: center;
        .analysisItemLeft{
            display: flex;
            flex: 1;
            img{
                width: 30px;
                margin-right: 10px;
            }
            .analysisItemLeftMain{
                .analysisItemTitle{
                    color: #333;
                    font-size: 14px;
                }
                .analysisItemTime{
                    font-size: 10px;
                    margin-top: 4px;
                    color: #999;
                }
            }
        }
        .analysisItemRight{
            display: flex;
            justify-content: center;
            width: 48px;
           img{
            width: 24px;
           }
        }
    }