.cropping{
    width: 100%;
    overflow: hidden;
    height: 667px;
    position: relative;
    .box{
        position: absolute;
        left: 0;
      
        width: 100%;
        border: 0;
        overflow: hidden;
    }

}