  .infoBoxBg {
    background: #F5F5F5;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    .infoTop {
      display: flex;
      justify-content: space-between;
      padding-bottom: 8px;
      .infoTopTitle {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        color: #333333;
      }
      .infoTopDetail {
        display: flex;
        align-items: center;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #969696;
      }
    }
    .infoBox {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        height: 76px;
    }
    .info {
        width: 50%;
        background: #fff;
        border-radius: 4px;
        .infoTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #999999;
            padding: 10px 12px 8px;
        }
        .infoContent {
            display: flex;
            justify-content: space-around;
            padding-bottom: 12px;
            .infoCon {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: "PingFang SC";
                .infoConValue {
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: -0.5px;
                    color: #587AE3;
                    span {
                        font-family: 'PingFang SC';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 18px;
                        text-align: center;
                        color: #5FCABB;
                        margin-right: 2px;
                    }
                }
                .infoConTitle {
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 14px;
                    color: #969696;
                }
            }
        }
      }
    }

    .productionSection {
      background: #f5f5f5;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 20px;
      .productionSectionTitle {
        display: flex;
        div {
          flex: 1;
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 18px;
          text-align: center;
          color: #999999;
        }
      }
      .productionSectionList {
        background: #fff;
        display: flex;
        align-items: center;
        padding: 6px 0;
        border-radius: 4px;
        margin-top: 4px;
        .listTitle {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 700;
          font-size: 12px;
          line-height: 18px;
          text-align: center;
          color: #999999;
          position: relative;
          span {
            position: absolute;
            right: 4px;
            top: -7px;
            width: 1px;
            height: 32px;
            background: #F5F5F5;
          }
        }
        .list{
          flex: 1;
          text-align: center;
          .listPrice {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.5px;
            color: #333333;
            span {
              zoom: 0.9;
              font-size: 10px;
            }
          }
          .listPercent {
            font-family: 'DIN';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #5FCABB;
            margin-top: 2px;
            img {
              margin-left: 4px;
              width: 8px;
            }
          }
        }
        
      }
    }





    .infoBoxContent {
        background: #F5F5F5;
        border-radius: 4px;
        padding: 12px;
        margin-bottom: 16px;
        .inforBoxConTop {
            display: flex;
            align-items: center;
            font-family: 'PingFang SC';
            font-style: normal;
            line-height: 18px;
            .infoBoxTopTitle {
                font-weight: 700;
                font-size: 12px;
                color: #333333;
                margin-right: 12px;
            }
            .infoBoxTopValue {
                font-weight: 500;
                font-size: 14px;
                letter-spacing: -0.5px;
                color: #587AE3;
                margin-right: 24px;
            }
            .infoBoxTopHuanbi {
                font-weight: 400;
                font-size: 10px;
                color: rgba(9, 17, 26, 0.6);
            }
            .infoBoxTopHuanbiValue {
                font-weight: 400;
                font-size: 13px;
                color: #5FCABB;
                margin: 0 2px 0 4px;
            }
        }
        .infoBoxContentBottom {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            margin-top: 10px;
            flex-wrap: wrap;
            .infoBoxContentBottomItem {
                display: flex;
                background: #fff;
                width: 44%;
                margin-bottom: 4px;
                padding: 8px;
                border-radius: 4px;
                justify-content: space-between;
            }
            .infoBoxContentBottomTitle {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                line-height: 18px;
                color: #999999;
            }
            .infoBoxContentBottomValue {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 18PX;
                letter-spacing: -0.5px;
                color: #333333;
                margin-left: 8px;
            }
            .infoBoxContentBottomPercent {
                line-height: 18px;
                color: #5FCABB;
                font-family: 'DIN';
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                img {
                    margin-left: 4px;
                }
            }
        }
    }


.wastagecost {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.08px;
    color: #000000;
}

.pieBox {
    position: relative;
    z-index: 103;
}

.fold_box{
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    border: 1px solid #ECECEC;
    border-right: none;
    border-left: none;
    margin-top: 10px;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #969696;
  }

  .toaster {
    :global {
      .adm-toast-main {
        padding: 8px!important;
        max-width: 75vw!important;
        width: auto!important;
        top: 3%!important;
  
        .adm-auto-center{ 
          display: block;
        }
      }
    }
  }

  .legendBox {
    display: flex;
    justify-content: center;
    // padding-top: 9px;
    .legend {
        display: flex;
        align-items: center;
        margin-right: 8px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 18px;
        color: #595959;
    }
    span {
        width: 8px;
        height: 8px;
        margin-right: 4px;
        border-radius: 1px;
    }
  }

.cards {
    --gap: 8px;
    --columns: 2;
    --gap-horizontal: var(--gap);
    --gap-vertical: var(--gap);
    display: grid;
    grid-gap: 10px;
    -webkit-column-gap: var(--gap-horizontal);
    column-gap: var(--gap-horizontal);
    row-gap: var(--gap-vertical);
    grid-template-columns: repeat(var(--columns),minmax(0,1fr));
    align-items: stretch;
  }
  
  .unitFont {
    padding: 10px 0 10px 0;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    color: #8C8C8C;
  }
  
  
  .Card {
    width: 100%;
    margin-bottom: 8px;
    :global {
      .g2-html-annotation {
        pointer-events: unset!important;
      }
      .adm-tabs{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        height: 32px;
        box-sizing: border-box;
        padding: 2px;
        background: rgba(118, 118, 128, 0.12);
        border-radius: 8.9px;
        flex: none;
        order: 0;
        flex-grow: 0;
        z-index: 0;
      }
      .adm-tabs-tab {
        text-align: center;
        font-size: 13px;
        line-height: 28px;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
      }
      .adm-tabs-header{
        width: 100%;
        align-items: center;
        border: none;
      }
      .adm-tabs-tab-line {
        background-image: linear-gradient(90deg, #587AE3 0%, #2249BF 116.46%);
        box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.22);
        display: none;
        height: 0;
      }
      .adm-tabs-tab-list{
        overflow-x: unset;
        width: 100%;
      }
      .adm-tabs-tab-wrapper{
        width: 50%;
        height: 28px;
        vertical-align: center;
      }
      .adm-tabs-tab-active{
        box-sizing: border-box;
        width: 100%;
        height: 28px;
        line-height: 28px;
        color: #ffffff;
        background: #4774E7;
        border: 0.5px solid rgba(0, 0, 0, 0.04);
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
        border-radius: 6.93px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 1;
      }
    }
  }
  
  .card_bottom{
    display: flex;
    justify-content: space-between;
    font-family: PingFang SC;
    font-style: normal;
    margin: 10px 0;
    >div{
      >img,>span{
        vertical-align: middle;
      }
      >span{
          font-weight: 400;
          font-size: 11px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.45);
          margin-left: 5px;
      }
      &:nth-of-type(2){
        span{
            font-weight: 500;
            font-size: 11px;
            line-height: 140%;
            color: #4774E7!important;
        }
      }
      
    }
  }

  .itemList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 10px 20px;
    .colItem {
        display: flex;
        align-items: start;
        flex-direction: column;
        .itemBox {
            display: grid;
            grid-template-columns: 8px 1fr;
            gap: 0 4px;
            align-items: center;
            font-family: 'PingFang SC';
            font-weight: 400;
            color: #000;
            font-size: 10px;
            line-height: 140%;

            .circle {
                display: inline-block;
                width: 8px;
                height: 8px;
                background: #678EF2;
                border-radius: 21px;
            }
        }
        .text{
            font-family: 'DIN';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            margin-top: 4px;
            padding-left: 8px;
        }
            
    }
    
    
}

.tooltip {
  // background-color: #000!important;
  // border-color: #000!important;
  z-index: 102 !important;

  .tooltip_title {
    // color: #fff;
    line-height: 30px;
    position: relative;
    padding-top: 6px;
    padding-bottom: 6px;

    pre {
      margin: 0;
      line-height: 18px;
      font-size: 12px;
      font-family: DIN;
    }
  }

  .tooltip_arrow {
    position: absolute;
    top: 3px;
    right: -8px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
  }


  .tooltip_item {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 0px;
    top: 7px;
  }

  .tooltip_desc {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    font-size: 12px;

    .tooltip_desc_label {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }


    .series_name {
      margin-left: 12px;
      margin-right: 12px;
    }
  }

  .extra_row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .extra_label {
      font-size: 12px;
    }
  }
}

.chartLegend {
  background: #F6F6F6;
  border-radius: 4px;
  padding: 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
  div {
    display: flex;
    align-items: center;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #56555C;
    span {
      width: 6px;
      height: 6px;
      background: #4F7CE9;
      border-radius: 2px;
      margin-right: 4px;
    }
  }
}

.chartsTitle {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 18px;
  color: #8C8C8C;
  padding: 9px;
}
.chartsBottomBg {
  width: 82%;
  margin: -6px auto 10px;
  display: flex;
  justify-content: space-between;
}
.chartsBottom{
  height: 18px;
  line-height: 18px;
  background: #F5F5F5;
  color: #777777;
  font-size: 12px;
  text-align: center;
  border-radius: 2px;
}
.lineLegend {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  .lineLegendBox {
    display: flex;
    align-items: center;
    span {
      width: 10px;
      height: 2px;
      border-radius: 2px;
      margin-right: 8px;
    }
  }
  
}