.container{
    display:flex;
    justify-content:center;
    width:auto;
    height:8vh;
    position:relative;
    margin-bottom:2vh
}

.CardContainer{
    padding: 10.015px 0;
    padding-left: 10px;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center;
    flex:1;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #E9EBF2;
    border-radius: 4.006px;
}

.CardTitle{
    padding-bottom: 3px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
    /* or 164% */
    color: #353B48;
}

.CardContent{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    /* or 180% */
    text-align: center;
    color: #5D6C8F;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}