.container{
   height: 8vw;
   width: 45vw;
   margin:0 auto;
   display:flex;
   justify-content:center;
   align-items: center;
}

.TabContainerLeft{
    flex: 1;
    height: 100%;
    display: table;
    box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.22);
    border-radius: 25px 0px 0px 25px;
    border: 1px solid #678EF2;
}

.TabContainerRight{
    flex: 1;
    height: 100%;
    display: table;
    box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.22);
    border-radius:0px 25px 25px 0px;
    border: 1px solid #678EF2;
}

.TabFont{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6vw;
    line-height: 2.4vw;
    /* identical to box height, or 150% */
}
