.loadCharts{
    width: 100%;
    padding:20px 0 60px 46px;
    position: relative;
    box-sizing: border-box;
    .yName{
        position: absolute;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: right;width:46px;
        div{
            height:20px;
            margin-top:18px;
            color: #777;
            font-size: 12px;
            color: #999;
            white-space: nowrap; 
            text-overflow: ellipsis; 
            overflow: hidden; 
            &:first-child{
                margin-top: 0;
            }
        }
    }
    .loadChartsMain{
        position: relative;
    }
    .vertical{
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        top: 0;
        bottom: -20px;
        div{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #56555C;
            .before{
                width: 0;
                height: 100%;
                border: 1px dashed rgba(236,236,236,.5);
                border-width: 0 1px  0 0;
                margin-bottom: 10px;
            }
        }
       
    }
    .gray{
        background-color: #eee !important;
        border-color: #eee !important;
    }
    .horizontal{
        position: relative;
        z-index: 2;
        .box{
            position: relative;
            width: 100%;
            height: 20px;
            margin-top: 18px;
            &:first-child{
                margin-top: 0;
            }
            .left,.right{
                width: 50%;
                float: left;
                height: 20px;
                >div{
                    background-color: #5FCABB ;
                    border-radius: 4px 0 0 4px;
                    border:1px solid #5FCABB ;
                    float: right;
                    height: 20px;
                    box-sizing: border-box;
                    transition: all .2s ease-in-out;
                }
                .difference{
                    float: right;
                    background: #E4E5FF ;
                    border:1px dashed #A3A6FF ;
                    margin-right: -2px;
                }
            }
            .right{
                float: right;
                >div{
                    background-color: #5183FD ;
                    border:1px solid #5183FD ;
                    border-radius: 0 4px 4px 0;
                    float: left;
                }
                .difference{
                    float: left;
                    margin:0 0 0 -2px;
                }
            }
            .tooltip{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                padding:10px;
                box-shadow: 0 0 4px rgba(0,0,0,.2);
                border-radius: 4px;
                width: 50%;
                height: auto;
                background-color: #fff;
                .title{
                    padding-bottom: 10px;
                }
                .toolTipItem{
                    display: flex;
                    padding:2px 0;
                    justify-content: space-between;
                    
                    span{
                        width: 8px;
                        height: 8px;
                        border-radius: 8px;
                        background-color: #5FCABB;
                        margin-right: 5px;
                    }
                    >div{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    &:nth-child(2){
                        span{
                            background-color: #5183FD;
                        }
                    }
                    &:last-child{
                        span{
                            border:1px dashed #A3A6FF;
                            background-color: #E4E5FF;
                        }
                    }
                }
                
            }
        }
    }

    .legend{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -52px;
        display: flex;
        justify-content: center;
        .legendItem{
            margin:0 10px;
            font-size: 12px;
            color: #595959;
            display: flex;
            justify-content: center;
            align-items: center;
            .legendIcon{
                width: 10px;
                height: 10px;
                margin-right: 8px;
                background:#5FCABB ;
                box-sizing: border-box;
            }
            &:nth-child(2) .legendIcon{
                background:#678EF2 ;
            }
            &:last-child .legendIcon{
                background:#E4E5FF ;
                border:1px dashed #A3A6FF ;
            }
        }
    }
}