.skinCenter {
  padding-left: 16px;
  font-size: 14px;

  p {
    color: #000;
    margin-top: 24px;
    font-family: 'PingFang SC';
  }

  .skinCenterStyle {
    box-sizing: border-box;
    width: 104px;
    height: 80px;
    margin-top: 16px;
    border-radius: 4px;
    background-color: #f5f5f5;
    text-align: center;
    padding-top: 20px;
  }

  .skinCenterStyleBottomRadio {
    margin: 14px 0 0 14px;
    :global {
      .adm-radio-content {
        font-size: 14px;
      }
    }
  }
}
