    li {
        list-style: none;
        padding: 0;
        margin: 0;
        color: #333;
        margin-left: 12px;
        line-height: 46px;
    }


.outBox{
    :global {
        .adm-list-item {
             background-color: #f5f5f5; 
           
         }
         .adm-list-body-inner>.adm-list-item{
             background-color: #fff;
         }
     }
}
.titleSelect{
    padding-left: 12px;
    font-size: 14px;
    color:  #09111A99;
    img{
        margin-left: 4px;
    }
}