.listCard {
    :global {
        .adm-tabs-tab-list {
            width: 150px;
            height: 44px;
            margin: auto;
            line-height: 44px;
        }

        .adm-tabs-tab-wrapper-stretch {
            flex: initial;
        }

        .adm-tabs-tab {
            font-size: 12px;
        }
        .adm-infinite-scroll {
           opacity: 0;
        }

    }

    .listState {
        font-size: 14px;
        color: #333;
        :global {
            .adm-list-item-title,
            .adm-list-item-description {
                font-size: 10px;
            }
        }
    }

}
