.pie_tooltip {
    background-color: #000!important;
    border-color: #000!important;

    .pie_tooltip_title {
      color: #fff;
      line-height: 30px;
      position: relative;
    }

    .pie_tooltip_arrow {
      position: absolute;
      top: 10px;
      right: 0px;
      width: 5.83px;
      height: 10px;
      background-image: url('../../../assets/icons/arrow-right-white.svg');
      background-repeat: no-repeat;
    }

    .pie_tooltip_desc {
      color: #fff;
    }
}
