.newsDetail{
    padding:24px;
    color: #000;
    .newsDetailTitle{
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 16px;
        text-align: center;
    }
    img{
        max-width: 100%;
        width: 100%;
    }
}