.body {
    overflow: auto;
    background-color: rgb(245, 245, 245);
}
.timeBox{ 
    display: flex;
    justify-content: center;
    align-items: center;
    .time {
        background-color: rgb(255, 255, 255);
        color: rgb(53, 53, 53);
        border-radius: 2px;
        font-size: 10px;
        margin: 20px auto 0px;
    }
    :global{
        .ju0dtYUiNfFjBUfEM95l .BRYyIeGtjpH0VVcavG3V{
            height: auto;
        }
    }
}


.bottomBox {
    display: flex;
    margin-top: 16px;

    .leftImg {
        box-sizing: border-box;
        width: 60px;
        padding-left: 17px;
    }

    .rightBox {
        overflow: hidden;
        border-radius: 8px;
        width: 265px;
        padding: 14px;
        border: 1px solid rgb(235, 235, 235);
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);

        h2 {
            padding: 0;
            margin: 0;
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
            color: rgb(56, 56, 56);
        }

        .rightBox_center p {
            padding-top: 10px;
            margin: 0;
            font-size: 12px;
            line-height: 32px;
            margin-bottom: 6px;
            color: #333;
            border-bottom: 1px solid #f5f5f5;
        }

        .rightBox_linkOut { 
            margin: 0;
            color: #999;
            text-align: right;
        }
    }
}

.empty {
    text-align: center;
    margin-top: 170px;

    p {
        font-size: 10px;
        color: #999;
    }
}
.imgStyle img{
  width: 233px;
}