.example{
    position: fixed;
    left: 17px;
    right: 17px;
    bottom: 60px;
    .exampleBox{
        background: rgba(0, 0, 0, 0.95);
        box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        line-height: 46px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
}