.unitFont{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #9396A9;
}
.tipsBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
    border-radius: 4px;
    height:0.5vh;
    position: relative;
    bottom:1vh;
    p {
        margin-left: 3px;
        font-family: 'PingFang SC';
        font-weight: 400;
        font-size: 12px;
        color: #969696;
    }
}
.flexColumn{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.cardFont{
    padding-left: 5px;
    font-family: 'DIN';
    font-weight: 400;
    font-size: 20px;
    color: #6E94F2;
    letter-spacing: -0.5px;
    flex: 1;
}
.cardFont1{
    padding-top: 5px;
    font-family: 'PingFang SC';
    font-weight: 400;
     font-size: 13px;
    color: #969696;
    padding-left: 5px;
    flex: 1;
}
.cardFont2
{
    padding-left: 5px;
    font-family: 'DIN';
    font-weight: 400;
    font-size: 15px;
    color: #09101D;
    letter-spacing: -0.5px;
    flex: 2;
}

.flag{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 140%;
    color: #4774E7;
}