.card{
    background-color: #fff;
    .cardTitle{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f5f5f5;
        .cardLeft{
            display: flex;
            align-items: center;
            line-height: 20px;
            padding: 12px 0;
        }
        .cardLeftItem{
            margin:0 12px;
            font-size: 14px;
            color: #999;
            &.active{
                color: #333;
                position: relative;
                font-weight: 500;
                &:before{
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: -8px;
                    margin-left: -12px;
                    width: 24px;
                    height: 2px ;
                    background-color: #333;
                    border-radius: 2px;
                }
            }
        }
        .cardRight{
            display: flex;
            background-color: #f4f4f4;
            height: 24px;
            line-height: 24px;
            border-radius:40px;
            padding:0 10px;
            font-size: 12px;
            color: rgba(9, 17, 26, 0.4);
            margin-right: 16px;
            img{
                width: 12px;
                margin-right: 4px;
            }
        }
        
    }
}