.tooltip {
  // background-color: #000!important;
  // border-color: #000!important;
  z-index: 102 !important;

  .tooltip_title {
    // color: #fff;
    line-height: 30px;
    position: relative;
    padding-top: 6px;
    padding-bottom: 6px;

    pre {
      margin: 0;
      line-height: 18px;
      font-size: 12px;
      font-family: DIN;
    }
  }

  .tooltip_arrow {
    position: absolute;
    top: 3px;
    right: -8px;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/costright.svg');
    background-repeat: no-repeat;
  }


  .tooltip_item {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 0px;
    top: 7px;
  }

  .tooltip_desc {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    font-size: 12px;

    .tooltip_desc_label {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }


    .series_name {
      margin-left: 12px;
      margin-right: 12px;
    }
  }

  .extra_row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .extra_label {
      font-size: 12px;
    }
  }

  .trend_percent {
    display: flex;
    align-items: center;
    justify-content: flex-end;


    .trend_trend_label {
      font-size: 12px;
    }

    &.same {
      color: #000;
    }

    &.up {
      .trend_label {
        color: #E08142
      }

      .trend_icon {
        width: 9px;
        height: 9px;
        background-image: url('../assets/icons/rise.svg');
      }
    }


    &.down {
      .trend_label {
        color: #5FCABB
      }

      .trend_icon {
        width: 9px;
        height: 9px;
        background-image: url('../assets/icons/decline.svg');
      }
    }

  }

}