.appContainer {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appItem {
  display: block;
  border-width: 1px;
  border-color: #eee;
  border-style: solid;
  width: 40px;
  height: 40px;
  overflow: hidden;
  white-space: wrap;
  word-break: break-all;
}

.app {
  min-height: 100vh;
  background-color: rgb(244, 244, 244);
}


.bottom {
  z-index: 999;
  border-top: solid 1px var(--adm-color-border);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  :global{
    .adm-badge-fixed{
      top: 4px;
    }
  }
}

.pcTips {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 100px auto;
  img {
    width: 200px;
    height: 200px;
    margin-bottom: 16px;
  }
  div {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
  }
}