li {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #333;
    margin-left: 12px;
    line-height: 46px;
}


.outBox{
:global {
    .adm-list-item {
         background-color: #f5f5f5; 
       
     }
     .adm-list-body-inner>.adm-list-item{
         background-color: #fff;
     }
 }
}
.titleSelect{
padding-left: 12px;
font-size: 14px;
color:  #09111A99;
img{
    margin-left: 4px;
}
}

.scencTitle {
    text-align: center;
    position: relative;
    height: 42px;
    line-height: 42px;
    span {
        font-weight: 700;
        font-size: 14px;
        color: #333333;
    }
    div {
        position: absolute;
        right: 16px;
        top: 0;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #4774E7;
    }
}

.scencBigTitle {
    width: 91%;
    margin: 12px auto;
    background: #F5F5F5;
    border-radius: 4px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    span {
        color: rgba(9, 17, 26, 0.6);
    }
    div {
        color: #333333;
        display: flex;
        align-items: center;
        svg {
            color: #999;
            margin-left: 16px;
            margin-top: 3px;
        }
    }
}
.scen {
    background: #F5F5F5;
    width: 91%;
    margin: 12px auto;
    padding: 0 10px;
    div {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #FFFFFF;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #333333;
    }
}