.topBox {
    min-height: 120px;
    border-bottom: 5px solid #F5F5F5;
    padding:16px;
    p:nth-of-type(1) {
        color: #333;
        font-size: 14px;
        span {
            color: #666;
            font-size: 12px;
        }
    }
    p:nth-of-type(2) {
        color: #333;
        font-size: 12px;  
        span {
            color: #666;
            font-size: 12px;
        }
    }
    .topBoxImg{
        margin: 16px 0;
        margin-left: 60px;
        

    }
}
.bottomBox{
    padding: 16px;
    display: flex;
    .bottomBoxLeft{
       margin: 0;
        color: #666;
        width: 65px;
        font-size: 12px;
    }
    .bottomBoxRight{
   margin: 0;
       
        font-size: 14px;
    }
}
.bottomBox_sub {
   
    height: 200px;
    width: 100%;
    .bottomBox_sub_btn{
        display: flex;
        justify-content: space-around;
    }
    :global {
        .adm-button {
            width: 42%;
            border-radius: 23px;
            height: 46px;
            font-size: 14px;
        }
    }
   
}