.unitFont{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #9396A9;
    display: flex;
    align-items: center;
    img {
        margin-right: 5px;
    }
}
.tipsBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7.5px 12px;
    margin: 0 auto 13px;
    gap: 10px;

    // width: 335px;
    height: 32px;

    background: #F8F8F8;
    border-radius: 4px;
    img {
        width: 20px;
        height: 20px;
    }
    p {
        font-family: 'PingFang SC';
        font-weight: 400;
        font-size: 12px;
        color: #969696;
    }
}

.infoBox {
    background: #F5F5F5;
    border-radius: 6px;
    display: flex;
    padding: 12px;
    justify-content: space-between;
    margin-bottom: 12px;
    .info {
        width: 48%;
        background: #fff;
        border-radius: 4px;
        .infoTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #333333;
            padding: 10px 12px 8px;
        }
        .infoContent {
            display: flex;
            justify-content: space-around;
            padding-bottom: 12px;
            .infoCon {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: "PingFang SC";
                .infoConValue {
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: -0.5px;
                    color: #587AE3;
                    span {
                        font-family: 'PingFang SC';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 18px;
                        text-align: center;
                        color: #5FCABB;
                        margin-right: 2px;
                    }
                }
                .infoConTitle {
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 14px;
                    color: #969696;
                }
            }
        }
    }
}