.maximal{
    // 卡片样式
    .tabCard{
      height: 108px;
      background: #F5F5F5;
      border-radius: 6px ;
      display: flex;
     justify-content:space-around;
     align-items: center;
     .cardDetail{
      width: 146px;
      height: 84px;
      background: #fff;
      text-align: center;
      border-radius: 4px;
      h2{
        font-family: 'PingFang SC';
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.5px;
      
        color: #333333;
      }
      >p{
        font-family: 'PingFang SC';
        margin: 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0px;
       
        color: #969696;
      }
     
     }
    }
 
  }