.box{
    margin-top: 9px;
    .topBox{
        box-sizing: border-box;
        background-color: #fff;
        padding:32px 28px 0 10px;
        // height: 337px;
        border-radius: 6px;
        .topBox_list{
            height: 280px;
        }
    }
    .bottomBox{
        overflow: hidden;
        margin-top: 10px;
        border-radius: 6px;
        background-color: #fff;
        padding:0 28px 0 10px;
        h2{
            margin: 12px;
            font-family: 'PingFang SC';
            font-size: 13px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
             color:#000
        }
    }
}


.legendList {
    display: flex;
    justify-content: space-around;
    padding: 2px 16px;
    div {
      display: flex;
      align-items: center;
      height: 18px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 18px;
      color: #595959;
      span {
        width: 8px;
        height: 8px;
        background: #6e94f2;
        margin-right: 10px;
      }
    } 
  }
