.pie_tooltip {
  // background-color: #000!important;
  // border-color: #000!important;
  z-index: 102!important;

  .pie_tooltip_title {
    // color: #fff;
    line-height: 30px;
    position: relative;
  }

  .pie_tooltip_arrow {
    position: absolute;
    top: 0px;
    right: -8px;
    width: 24px;
    height: 24px;
    background-image: url('../../assets/icons/costright.svg');
    background-repeat: no-repeat;
  }


  .pie_tooltip_color1 {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #707E9D;
    position: absolute;
    left: 0px;
    top: 7px;
  }

  .pie_tooltip_color2 {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #5FCABB;
    position: absolute;
    left: 0px;
    top: 7px;
  }
  .pie_tooltip_color3 {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #5183FD;
    position: absolute;
    left: 0px;
    top: 7px;
  }

  .pie_tooltip_desc {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;



    .pie_series_name {
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}