.searchNews{
    min-height: 100vh;
    background-color: #fff;
    .searchNewsBox{
        padding:20px 10px;
    }
    .searchHistory{
        margin-top: 20px;
        .searchHistoryTitleClose{
            color: #6E94F2;
        }
        .searchHistoryTitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
        }
        .searchHistoryList{
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            .searchHistoryItem{
                background: #F5F5F5;
                border-radius: 4px;
                margin:10px 10px 0 0;
                padding:6px 10px;
                position: relative;
                img{
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
}