// 滑动面板样式
.panel {
  .iconWrapper{
    display: flex;
  }
  
  .title{
    margin:0;
    padding-left:8px;
    font-size: 14px;
  }
  .h4ButtomDiv{
    padding-left: 8px;
    color: #999999;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
  .smallTitle{
    position: relative;
    font-size: 14px;
    margin: 12px 0;
    color: #333;
    height: 20px;
    line-height: 1;
  }
  .urgeShow{
    position: absolute;
    left: 100px;
    margin-top: -34px;
    border-radius: 4px;
    width: 46px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    color: #fff;
    background: #5EC6BF;
    text-align: center;
  }
  .content{
    margin: auto;
    margin-top: 8px;
    height: 100px;
    border-radius: 4px;
    background-color: #F8F8F8;
  }
  :global {
    .rotateImg{
      height: 100%;
      width: 100%;
    }
    
    .adm-floating-panel{
      margin-bottom: 50px;
       .adm-floating-panel-header {
        height: 38px;
        line-height: 38px;
        border-radius: 8px 8px 0 0;
      .adm-floating-panel-bar {
        display: none;
      }
    }}
    .adm-button{
      margin-top: 6px;
      height: 32px;
      border-radius: 6px;
      background-color: #6E94F2;
      color: #fff;
    }
    .adm-floating-panel-header::before {
      content: "指标预警";
      font-family: 'PingFang SC';
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #999999;
      margin-left:  -80%;
    }
    .adm-list-item {
      border-bottom: 1px solid #F5F5F5;
      padding: 0;
    }
    .adm-list-item-content {
      margin-bottom: 1px;
      padding: 7px;
      padding-left: 16px;
      padding-right: 12px;
      .adm-list-item-content-main{
        padding: 0;
        padding-top: 10px;
      }
    }
    .adm-list-default .adm-list-body {
      border-top: 0;
    }
    .adm-floating-panel-content{
      background-color: transparent;
    }
  }
}
// 旋转动画
@keyframes rotate {
  0%{-webkit-transform:rotate(0deg);}
  25%{-webkit-transform:rotate(90deg);}
  50%{-webkit-transform:rotate(180deg);}
  75%{-webkit-transform:rotate(270deg);}
  100%{-webkit-transform:rotate(360deg);}
}

.rotate{
   animation: rotate 1s linear infinite;
}