.meHeader {
    background: url(../../assets/me/bg.svg) center no-repeat;
    background-size: calc(100% + 2px);
    height: 126px;
    position: relative;
    z-index: 103;
    .info {
        display: flex;
        padding-top: 15px;
        img {
            width: 46px;
            height: 46px;
            margin: 0 20px 0 15px;
            border-radius: 50%;
        }
        div {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #FFFFFF;
            .name {
                line-height: 22px;
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
    }
    .summary {
        display: flex;
        justify-content: space-around;
        background: #fff;
        width: 96%;
        height: 52px;
        text-align: center;
        margin: 15px auto 0;
        box-shadow: 0px 2px 6px rgb(0 0 0 / 10%);
        border-radius: 8px;
        align-items: center;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        color: #999999;
        .number {
            font-weight: 700;
            font-size: 14px;
            color: #333333;
        }
    }
}

.ranking {
    width: 96%;
    height: 354px;
    padding-bottom: 14px;
    margin: 16px auto 0;
    background: #fff;
    border-radius: 8px;
    .rankingTop {
        height: 40px;
        display: flex;
        align-items: center;
        padding-bottom: 8px;
        width: 100%;
        justify-content: space-between;
        background: url(../../assets/me/rankingBg.svg) no-repeat;
        background-size: cover;
        .rankingBtn {
            width: 54px;
            height: 24px;
            background: #fff;
            border-radius: 11px;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            color: #325AE7;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            img {
                margin-right: 5px;
                width: 12px;
                height: 12px;
            }
        }
        .rankingBtnAction{
            background-color:#325AE7 ;
            color: #fff;
        }
        .rankingTitle {
            margin-left: 16px;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: -0.5px;
            color: #333333;
            .titleTips {
                font-weight: 500;
                font-size: 10px;
                margin-left: 12px;
            }
        }
    }
    .rankingListBox {
        height: 314px;
        overflow: hidden;
        overflow-y: auto;
    }
    .rankingList {
        display: flex;
        margin: 0 16px;
        padding: 7px 0;
        border-bottom: 1px solid #F5F5F5;
        justify-content: space-between;
        .listLeft {
            display: flex;
            align-items: center;
            span {
                width: 26px;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 700;
                font-size: 10px;
                text-align: center;
                color: #4871C0;
            }
            .noImg {
                width: 20px;
                height: 16px;
                margin: 0 3px;
            }
            .listAvatar {
                width: 32px;
                height: 32px;
                margin-right: 8px;
                border-radius: 6px;
            }
            div {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                color: #999999;
                line-height: 10px;
                .listName {
                    font-size: 14px;
                    color: #333333;
                    margin-bottom: 4px;
                    line-height: 14px;
                }
            }
        }
        .listRight {
            display: flex;
            text-align: center;
            width: 42%;
            // .listRightCon {
            //     margin-right: 32px;
            // }
            div {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                line-height: 10px;
                color: #999999;
                margin-right: 2px;
                flex: 1;
            }
            .rightTitle {
                font-size: 14px;
                line-height: 14px;
                color: #333333;
                margin-bottom: 4px;
                span {
                    font-size: 10px;
                }
            }
        }
    }
    .rankingListActive {
        background: #F1F6FF;
        border-radius: 6px;
    }
}
.box {
    background: #eee;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 8px;
    &.dark {
      background: #666666;
    }
  }
.navLists {
    width: 96%;
    margin: 8px auto;
    border-radius: 8px;
    overflow: hidden;
    :global {
        .adm-card {
            border-radius: 0 !important;
        }
        .adm-card-header {
            height: 52px;
            border-bottom: 1px solid #F5F5F5;
        }
        .adm-badge-bordered{
            margin-left: 5px;
        }
    }
}

:global {
    .adm-water-mark {
      transform: rotate(-20deg);
      z-index: 102 !important;
    }
  }