.Card {
  width: 100%;
    :global {
      .g2-html-annotation {
        pointer-events: unset!important;
      }
      .adm-tabs{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        height: 32px;
        box-sizing: border-box;
      }
      .adm-tabs-header{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 2px;
        height: 32px;
        background: rgba(118, 118, 128, 0.12);
        border-radius: 8.91px;
      }
      .adm-tabs-header-mask{
        z-index: -1;
      }
      .adm-tabs-tab-list{
        overflow-x: unset;
        width: 100%;
        display: flex;
      }
      .adm-tabs-tab-line {
        background-image: linear-gradient(90deg, #587AE3 0%, #2249BF 116.46%);
        box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.22);
        display: none;
        height: 0;
      }
      .adm-tabs-tab {
        text-align: center;
        font-size: 13px;
        line-height: 28px;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
      }
      .adm-tabs-tab-wrapper{
        flex: 1;
        height: 28px;
        vertical-align: center;
      }
      .adm-tabs-tab-active{
        box-sizing: border-box;
        width: 100%;
        height: 28px;
        line-height: 28px;
        color: #ffffff;
        background: #4774E7;
        border: 0.5px solid rgba(0, 0, 0, 0.04);
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
        border-radius: 6.93px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 1;
      }
    }
  }