.cards {
  --gap: 8px;
  --columns: 2;
  --gap-horizontal: var(--gap);
  --gap-vertical: var(--gap);
  display: grid;
  grid-gap: 10px;
  -webkit-column-gap: var(--gap-horizontal);
  column-gap: var(--gap-horizontal);
  row-gap: var(--gap-vertical);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  align-items: stretch;
}

.Card {

  :global {
    .g2-html-annotation {
      pointer-events: unset!important;
    }
  }
}

.no_data{
  img{
    width: 110px!important;
    height: 110px;
  }
}

.legendBox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 10% 0;
  div {
    display: flex;
    align-items: center;
    margin-right: 8px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    color: #595959;
}
span {
    width: 10px;
    height: 10px;
    margin-right: 4px;
    border-radius: 1px;
}
}